sonar.projectKey=JoseErildo_anything
sonar.projectName=Anything
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=./**/*.test.js
sonar.test.inclusions=./**/*.spec.js,./**/*.test.js
sonar.coverage.exclusions=./**/*.spec.js,./**/*.test.js,./**/*.mock.js,node_modules/*,./coverage/lcov-report/*
sonar.typescript.lcov.reportPaths=./cov